<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>	
	<title>Autho details</title>
	<style>
		body{  background-color:black;
				color:white;

			}
		h1{
			color:green;
			text-align:center;
			font-size:70px;
			
			}
		.yellow{
			color:yellow;
			
		}
		.orange{
			color:orange;
			font-size:125%;
		}
		.link{
			color:red;
			font-size:125%;
			text-align:center;
			
		}
		.maroon{
			color:maroon;
			font-size:125%;
		}
		.blue{
			color:blue;
			font-size:125%;
		}
		p{
			font-size:110%;
		}
		
			
			
			img{
				display:block;
				margin-right:auto;
				margin-left:auto;
			}
			a:visited,a:active,a:hover{
				color:seagreen;

			}
		
	</style>
	</head>
<body>
	
	<h1>When I Write</h1>
<h2 style="color:purple;font-size:50px;text-align:center;">Content Writer Description</h2>
<p class="maroon" style="text-align:center;">**The author of the conetnt in home page is provided here.**</p>
<p style="text-align: center;margin-top:30px;margin-bottom: 30px;"><a href="index.html" title="Legs" class="link" target="_blank" style="text-decoration: none;">Click here to go to homepage.</a></p>

<section>
	<div class="orange" style="font-size:175%;text-align:center;margin-bottom: 40px;">THE AUTHOR</div>

<img src="pic.jpg" width="650" height="650">
<p style="margin-bottom:50px;margin-top: 50px;">
	<ul>
		<li>Name :- Sristi Suman</li>
		<li>Date of birth :- 1st october 1999</li>
		<li>Qualifications:- Bachelor in physiotherapy
		<li>Ocupation:- Student</li>
		<li>Present Residence:- Delhi</li>


		<div style="margin-top: 30px;margin-bottom: 30px;">Miss Sristi presently pursuing her bachelor degree in physiotherapy from delhi was fond of content writing from her early teenage.Though she does it as a hobby,but steadily she is improving her depth of understanding towards the literature and concept of writing.
			In all these years she has written few poems and letters, so this website is a mere collection of those.</div>
		<div style="color:yellow;">Hope you like it.</div> 
			<div style="color:yellow;">Signing off your website developer.</div> 


</p>

<div>
<p style="text-align: center;margin-top:50px;margin-bottom: 30px;"><a href="index.html" title="Legs" class="link" target="_blank" style="text-decoration: none;">Click here to go to homepage.</a></p>

 
</section>
<p style="margin-top:100px;text-align: center; color:fuchsia;">All rights reserved &copy; KALASH</p>
<p style="color:fuchsia;text-align: center;">This page is  maintained by Kalash</p>


</body>
</html>